# goabase-android

./: README.md  build.gradle  build.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/onionsquare/psyaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onionsquare/goabase/: AndroidExtension.kt  BaseRepository.kt  FlowUtils.kt  GoabaseApp.kt  PsyApp.kt
app/src/main/java/com/onionsquare/goabase/domain/repository/: GoabaseRemoteRepository.kt  GoabaseRepository.kt
app/src/main/java/com/onionsquare/goabase/domain/usecase/: CountriesUseCase.kt  PartiesUseCase.kt  PartyUseCase.kt  State.kt
app/src/main/java/com/onionsquare/goabase/feature/: BaseActivity.kt  CommonComponents.kt  Const.kt  Divider.kt  HeaderViewDecoration.kt  MainActivity.kt
app/src/main/java/com/onionsquare/goabase/feature/about/: AboutActivity.kt
app/src/main/java/com/onionsquare/goabase/feature/countries/: CountriesActivity.kt  CountriesFragment.kt  CountriesRepository.kt  CountriesScreen.kt  CountriesViewModel.kt  CountryAdapter.kt  CountryDelegateAdapter.kt
app/src/main/java/com/onionsquare/goabase/feature/country/: CountriesActivity.kt  CountriesPresenter.kt  CountriesRepository.kt  CountriesViewModel.kt  CountryAdapter.kt
app/src/main/java/com/onionsquare/goabase/feature/parties/: CustomClusterRenderer.kt  PArtiesMapActivity.kt  PartiesActivity.kt  PartiesAdapter.kt  PartiesFragment.kt  PartiesMapActivity.kt  PartiesOfflineActivity.kt  PartiesRepository.kt  PartiesScreen.kt  PartiesViewModel.kt  PartyDelegateAdapter.kt  PartyMarker.kt
app/src/main/java/com/onionsquare/goabase/feature/partydetails/: PartyDetailsActivity.kt  PartyDetailsFragment.kt  PartyDetailsPresenter.kt  PartyDetailsRepository.kt  PartyDetailsScreen.kt  PartyDetailsView.kt  PartyDetailsViewModel.kt
app/src/main/java/com/onionsquare/goabase/model/: Country.kt  Party.kt
app/src/main/java/com/onionsquare/goabase/network/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  GoaBaseApi.kt  NetworkModule.kt  Resource.kt
app/src/main/java/com/onionsquare/goabase/theme/: Color.kt  GoabaseTheme.kt
app/src/main/java/com/onionsquare/goabase/ui/: LoadingObserver.kt
app/src/main/java/com/onionsquare/psyaround/: PsyApp.kt
app/src/main/java/com/onionsquare/psyaround/feature/: BaseActivity.kt  Divider.java  Divider.kt  HeaderViewDecoration.kt
app/src/main/java/com/onionsquare/psyaround/feature/country/: CountriesActivity.kt  CountriesPresenter.kt  CountriesView.kt  CountryAdapter.kt
app/src/main/java/com/onionsquare/psyaround/feature/parties/: PartiesActivity.kt  PartiesAdapter.kt  PartiesPresenter.kt  PartiesView.kt
app/src/main/java/com/onionsquare/psyaround/feature/partydetails/: PartyDetailsActivity.kt  PartyDetailsPresenter.kt  PartyDetailsView.kt
app/src/main/java/com/onionsquare/psyaround/model/: Country.kt  Party.kt
app/src/main/java/com/onionsquare/psyaround/network/: GoaBaseApi.kt
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_map_black_24dp.xml  ic_menu_black_24dp.xml  ic_place_black_24dp.xml  rounded_green_background.xml
app/src/main/res/layout/: about.xml  activity_countries.xml  activity_parties.xml  activity_party_details.xml  countries.xml  country_item.xml  drawer_header.xml  header.xml  parties.xml  parties_map.xml  party_details.xml  party_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/onionsquare/: DumbApiRepository.kt
app/src/test/java/com/onionsquare/goabase/: BaseTest.kt  BaseViewModelTest.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/onionsquare/goabase/feature/countries/: CountriesRepositoryTest.kt  CountriesViewModelViewModelTest.kt
app/src/test/java/com/onionsquare/goabase/feature/country/: CountriesRepositoryTest.kt  CountriesViewModelTest.kt  CountriesViewModelViewModelTest.kt
app/src/test/java/com/onionsquare/goabase/feature/parties/: PartiesRepositoryTest.kt  PartiesViewModelTest.kt  PartiesViewModelViewModelTest.kt
app/src/test/java/com/onionsquare/goabase/feature/partydetails/: PartyDetailsRepositoryTest.kt  PartyDetailsViewModelTest.kt  PartyDetailsViewModelViewModelTest.kt
app/src/test/java/com/onionsquare/psyaround/: ExampleUnitTest.kt
app/src/test/resources/: countries.json  parties.json  party.json
gradle/wrapper/: gradle-wrapper.properties
