<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.onionsquare.goabase.feature.countries.CountriesFragment"
        android:label="CountriesFragment" >
        <action
            android:id="@+id/action_countriesFragment_to_partiesFragment"
            app:destination="@id/partiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/partiesFragment"
        android:name="com.onionsquare.goabase.feature.parties.PartiesFragment"
        android:label="PartiesFragment" >
        <action
            android:id="@+id/action_partiesFragment_to_partyDetailsFragment"
            app:destination="@id/partyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyDetailsFragment"
        android:name="com.onionsquare.goabase.feature.partydetails.PartyDetailsFragment"
        android:label="PartyDetailsFragment" />
</navigation>