<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_header"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/name_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        tools:text="Parties in France"
        android:textColor="?attr/regularTextColor"
        android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <ImageView
        android:id="@+id/flag_header"
        android:layout_width="wrap_content" android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/name_header"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@mipmap/al_flag"/>

</android.support.constraint.ConstraintLayout>
