<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/purpleDark"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleDark">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/party_picture"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:actualImageScaleType="fitXY"
            app:failureImage="@drawable/no_picture"
            app:failureImageScaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="8dp"/>
        <TextView
            android:id="@+id/party_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/subtitleRegularTextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/party_picture"
            app:layout_constraintTop_toTopOf="@+id/party_picture" tools:text="Sep 30, 2018 6pm"/>
        <TextView
            android:id="@+id/party_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/alienGreen"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/party_picture"
            app:layout_constraintTop_toBottomOf="@+id/party_date"
            tools:text="Modem Festival"/>
        <TextView
            android:id="@+id/party_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/regularTextColor"
            app:layout_constraintStart_toEndOf="@+id/party_location_icon"
            app:layout_constraintTop_toBottomOf="@+id/party_name"
            tools:text="Croatia"/>

        <ImageView
            android:id="@+id/party_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/party_picture"
            app:layout_constraintTop_toBottomOf="@+id/party_name"
            app:srcCompat="@drawable/ic_place_black_24dp"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:tint="@color/alienGreen"
            app:layout_constraintBottom_toBottomOf="@+id/party_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/party_picture"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>